[ngCordova](http://ngcordova.com/)
==========

### Cordova with AngularJS Goodness [![Travis](http://img.shields.io/travis/driftyco/ng-cordova.svg?style=flat)](https://travis-ci.org/driftyco/ng-cordova) [![Bower](http://img.shields.io/badge/bower-ngCordova-FFCC2F.svg?style=flat)](http://bower.io/search/?q=ngCordova)



[<img src="http://ionicframework.com/img/ngcordova-context-logo.png" alt="ngCordova Logo" width="210px" height="210px" />](http://ngcordova.com/)


ngCordova gives you simple AngularJS wrappers for a massive amount of Cordova plugins. Check out the list below for all of the available plugins, and create an issue for a new request.

Created by the [Ionic Framework](http://ionicframework.com/) team and the community.

- **Website** : [ngCordova.com](http://ngcordova.com/)
- **Docs** : [ngCordova.com/docs](http://ngcordova.com/docs)
- **Requirements** : [AngularJS](https://github.com/angular/angular.js),  [Cordova](http://cordova.apache.org/)
- **Install** : `bower install ngCordova` or [download zip file](https://github.com/driftyco/ng-cordova/archive/master.zip) and use `ng-cordova.js`
- **Custom build** : [ngcordova.com/build](http://ngcordova.com/build/)




## Plugins

- [App Availability](https://github.com/ohh2ahh/AppAvailability)
- [App Prefences](https://github.com/dferrell/plugins-application-preferences)
- [Background Geolocation](https://github.com/christocracy/cordova-plugin-background-geolocation)
- [Barcode Scanner](https://github.com/wildabeast/BarcodeScanner)
- [Battery Status](https://github.com/apache/cordova-plugin-battery-status) *
- [Bluetooth Serial](https://github.com/don/BluetoothSerial)
- [Camera](https://github.com/apache/cordova-plugin-camera) *
- [Clipboard](https://github.com/VersoSolutions/CordovaClipboard)
- [Console](https://github.com/apache/cordova-plugin-console) *
- [Contacts](https://github.com/apache/cordova-plugin-contacts) *
- [Date Picker](https://github.com/VitaliiBlagodir/cordova-plugin-datepicker)
- [Device Motion](https://github.com/apache/cordova-plugin-device-motion) *
- [Device Orientation](https://github.com/apache/cordova-plugin-device-orientation) *
- [Device](https://github.com/apache/cordova-plugin-device) *
- [Dialogs](https://github.com/apache/cordova-plugin-dialogs) *
- [Facebook Connect](https://github.com/Wizcorp/phonegap-facebook-plugin)
- [File](https://github.com/apache/cordova-plugin-file) *
- [Flashlight](https://github.com/EddyVerbruggen/Flashlight-PhoneGap-Plugin)
- [Geolocation](https://github.com/apache/cordova-plugin-geolocation) *
- [Globalization](https://github.com/apache/cordova-plugin-globalization) *
- [Google Analytics](https://github.com/phonegap-build/GAPlugin)
- [Keyboard](https://github.com/driftyco/ionic-plugins-keyboard)
- [Keychain](https://github.com/shazron/KeychainPlugin)
- [Media Capture](https://github.com/apache/cordova-plugin-media-capture)
- [Media](https://github.com/apache/cordova-plugin-media) *
- [Native Audio](https://github.com/SidneyS/cordova-plugin-nativeaudio)
- [Network Information](https://github.com/apache/cordova-plugin-network-information) *
- [Pin Dialog](https://github.com/Paldom/PinDialog)
- [Printer](https://github.com/katzer/cordova-plugin-printer)
- [Progress Indicator](https://github.com/pbernasconi/cordova-progressIndicator)
- [Push Notifications](https://github.com/phonegap-build/PushPlugin)
- [SMS](https://github.com/aharris88/phonegap-sms-plugin)
- [Social Sharing](https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin)
- [Spinner Dialog](https://github.com/Paldom/SpinnerDialog)
- [Splashscreen](https://github.com/apache/cordova-plugin-splashscreen) *
- [SQLite](https://github.com/brodysoft/Cordova-SQLitePlugin)
- [StatusBar](https://github.com/apache/cordova-plugin-statusbar) *
- [Toast](https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin)
- [Touchid](https://github.com/leecrossley/cordova-plugin-touchid)
- [Vibration](https://github.com/apache/cordova-plugin-vibration) *
- [Zip](https://github.com/MobileChromeApps/zip)

`* official Apache Cordova Plugin`

## Authors

#### Max Lynch

- https://twitter.com/maxlynch
- https://github.com/mlynch

#### Paolo Bernasconi

- https://twitter.com/paolobernasconi
- https://github.com/pbernasconi


## LICENSE

ngCordova is licensed under the MIT Open Source license. For more information, see the LICENSE file in this repository.
